PORT = # port for listening to
MONGODB_USER # mongodb username
MONGODB_PASSWORD # mongodb password
MONGODB_URL # mongodb url
MONGODB_DB # mongodb database name
# mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<app-name>
